input {
	rabbitmq {
		type => "RabbitMQ"
		codec    => "json"
		host => "localhost"
		user     => "netacademia"
		password => "neta"
		queue    => "app-logging-queue-central"
		durable => true

		ack => true
		auto_delete => false
		exclusive => false
		key => "logstash"
		passive => false
		port => 5672
		prefetch_count => 256
		ssl => false
		threads => 1
		vhost => "/"		
	}
}

output {
	elasticsearch {
		codec => "plain"
		hosts => "localhost"
		index => "logstash-%{+YYYY.MM.dd}"
	}
	
	stdout {
		codec => "rubydebug"
	}
}
