input {
	rabbitmq {
		type => "RabbitMQ"
		codec    => "json"
		host => "localhost"
		user     => "netacademia"
		password => "neta"
		queue    => "app-logging-queue-central"
		durable => true

		ack => true
		auto_delete => false
		exclusive => false
		key => "logstash"
		passive => false
		port => 5672
		prefetch_count => 256
		ssl => false
		threads => 1
		vhost => "/"		
	}
}

filter {
  #további info: https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns
  grok {
    #a NONNEGINT pattern-nel kiveszem a mező számértékét a tizedespontig
	#és beleteszem a timestamp1 mezőbe
	match => {"timestamp"=> "%{NONNEGINT:timestamp1}"}
  }
  date {
    #ezzel a timestamp1 nevű mezőt unix timestamp-ként értelmezem és használom.
	#ha nincs megadva target akkor ez bekerül a @timestamp-be
    match => [ "timestamp1", "UNIX_MS" ]
	#debug célokra ki lehet írni egy új mezőbe az eredményt
	#target => "tmpTimeStamp"
  }
}

output {
	elasticsearch {
		codec => "plain"
		hosts => "localhost"
		index => "logstash-%{+YYYY.MM.dd}"
	}
	
	stdout {
		codec => "rubydebug"
	}
}
